<!DOCTYPE html>
<html>
<head>
	<title>Mojo Design Space</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/logo.ico"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="./lib/js/jquery-3.3.1.min.js"></script>
</head>
<body>
	<div class="video-div">
		<img src="images/intro.gif" height="100%">
		<div class="video-overlay"></div>
	</div>
	<div class="mojo-logo">
		<img src="images/mojo-logo.png" width="80px">
	</div> 
	<div class="container">
		<div class="home-page">
			<div class="vertical-line line-1"></div>
			<div class="vertical-line line-2"></div>
			<div class="intro">
				Hi, I'm
				<h1>Mohit Joshi</h1>
				I am a multidisciplinary designer. I do UI/UX, data visualization, Product design, web design and a little bit of front-end development.
				<br>
				<br>
				I think of design as a mode of problem solving. How can a I take a chunk of information and convert it into a form that can be consumed easily. I have been a part of a start-up, where taking up multiple roles and working as a team was important. I also like road-trips, campfires and music.
				<br><br>
			</div>
			<div class="scroll-down-hint">
				<img src="images/mouse-icon.png">
				<img src="images/down-arrow.gif" width="40px;" style="margin-top: 0px; margin-left: -14px;">
			</div>
		</div>
	</div>
	
	<div class="project-area">
		<div class="container">
			<h1>Projects</h1>
			<br>
			<!-- <a class="modal-anchor" href="#" data-modal-id="hospital-discovery-app">
				<div class="proj-card">
					<div class="proj-tags">Interaction Design <span>&#183;</span> UI/UX <span>&#183;</span> Web Development</div>
					<div class="proj-image"><img src="img/home/p01.png"></div>
					<div class="proj-for">Designed in PYKIH</div>
					<div class="proj-name">Hospital Discovery App</div>
				</div>
			</a> -->

			<!-- <a href="http://www.spadenewsroom.com/#" target="blank">
				<div class="proj-card right-card">
					<div class="proj-tags">Interaction Design <span>&#183;</span> UI/UX <span>&#183;</span> Web Development</div>
					<div class="proj-image"><img src="img/home/p16.png"></div>
					<div class="proj-for">Designed in PYKIH</div>
					<div class="proj-name">Visualizing modular floor plan of the newsroom</div>
				</div>
			</a> -->

			<!-- <a href="http://constitution-of-india.pykih.com/" target="blank">
				<div class="proj-card">
					<div class="proj-tags">Interaction Design <span>&#183;</span> UI/UX <span>&#183;</span> Web Design</div>
					<div class="proj-image"><img src="img/home/p05.png"></div>
					<div class="proj-for">Designed in PYKIH</div>
					<div class="proj-name">The Constitution of India re-imagined</div>
				</div>
			</a> -->

			<!-- <a class="modal-anchor" href="#" data-modal-id="t20-scorecard">
				<div class="proj-card right-card">
					<div class="proj-tags">Interaction Design <span>&#183;</span> UI/UX</div>
					<div class="proj-image"><img src="img/home/p04.png"></div>
					<div class="proj-for">Designed in PYKIH</div>
					<div class="proj-name">T20 Cricket Scorecard</div>
				</div>
			</a> -->

			<!-- <a href="http://www.in.undp.org/content/india/en/home/operations/projects/where-we-work-in-states.html" target="blank">
				<div class="proj-card">
					<div class="proj-tags">Interaction Design <span>&#183;</span> Web Design</div>
					<div class="proj-image"><img src="img/home/p17.png"></div>
					<div class="proj-for">Designed in PYKIH</div>
					<div class="proj-name">Tool to track UNDP projects across India</div>
				</div>
			</a> -->

			<!-- <a class="modal-anchor" href="#" data-modal-id="info-graphics-for-election">
				<div class="proj-card right-card">
					<div class="proj-tags">Illustration</div>
					<div class="proj-image"><img src="img/home/p21.png"></div>
					<div class="proj-for">Designed in PYKIH</div>
					<div class="proj-name">Data Driven Info-graphics for 1971-77 Election</div>
				</div>
			</a> -->

			<!-- <a  class="modal-anchor" href="#" data-modal-id="air">
				<div class="proj-card right-card">
					<div class="proj-tags">Product design <span>&#183;</span> UI/UX</div>
					<div class="proj-image"><img src="img/home/p24.png"></div>
					<div class="proj-for">Designed in PYKIH</div>
					<div class="proj-name">AIR — Collect, Analyse and Present Data</div>
				</div>
			</a> -->

			<!-- <a class="modal-anchor" href="#" data-modal-id="atm">
				<div class="proj-card">
					<div class="proj-tags">Interaction Design <span>&#183;</span> UI/UX <span>&#183;</span> Web Design</div>
					<div class="proj-image"><img src="img/home/p20.png"></div>
					<div class="proj-for">Designed in PYKIH</div>
					<div class="proj-name">ATM story</div>
				</div>
			</a> -->

			<!-- <a href="https://portal.ceew.in/solarpumps.html" target="blank">
				<div class="proj-card right-card">
					<div class="proj-tags">UI/UX <span>&#183;</span> Web Design</div>
					<div class="proj-image"><img src="img/home/p25.png"></div>
					<div class="proj-for">Designed in PROTO</div>
					<div class="proj-name">Solar Pumps Tool</div>
				</div>
			</a> -->

			<!-- <a class="modal-anchor" href="#" data-modal-id="oxfam">
				<div class="proj-card">
					<div class="proj-tags">Interaction Design <span>&#183;</span> Animation <span>&#183;</span> Web Design</div>
					<div class="proj-image"><img src="img/oxfam/img1.gif"></div>
					<div class="proj-for">Designed in PYKIH</div>
					<div class="proj-name">Oxfam India's 2017 IRBF Index</div>
				</div>
			</a> -->

			<!-- <a class="modal-anchor" href="#" data-modal-id="election-monitoring">
				<div class="proj-card right-card">
					<div class="proj-tags">UI/UX <span>&#183;</span> Web Design</div>
					<div class="proj-image"><img src="img/home/p03.png"></div>
					<div class="proj-for">Designed in PYKIH</div>
					<div class="proj-name">Election Monitoring Visualization</div>
				</div>
			</a> -->

			<!-- <a class="modal-anchor" href="#" data-modal-id="ivrs">
				<div class="proj-card right-card">
					<div class="proj-tags">Interaction Design <span>&#183;</span> UI/UX <span>&#183;</span> Web Design</div>
					<div class="proj-image"><img src="img/home/p06.png"></div>
					<div class="proj-for">Designed in PYKIH</div>
					<div class="proj-name">Monitoring real-time IVRS survey responses</div>
				</div>
			</a> -->

			<!-- <a class="modal-anchor" href="#" data-modal-id="portfolio-performance">
				<div class="proj-card">
					<div class="proj-tags">Interaction Design <span>&#183;</span> UI/UX <span>&#183;</span> Web Design</div>
					<div class="proj-image"><img src="img/home/p07.png"></div>
					<div class="proj-for">Designed in PYKIH</div>
					<div class="proj-name">Interactive Presentation for Portfolio Performance</div>
				</div>
			</a> -->

			<!-- <a class="modal-anchor" href="#" data-modal-id="csr-performance">
				<div class="proj-card right-card">
					<div class="proj-tags">UI/UX <span>&#183;</span> Web Design</div>
					<div class="proj-image"><img src="img/home/p08.png"></div>
					<div class="proj-for">Designed in PYKIH</div>
					<div class="proj-name">CSR Performance Tracker</div>
				</div>
			</a> -->

			<!-- <a class="modal-anchor" href="#" data-modal-id="distribution-cpg">
				<div class="proj-card right-card">
					<div class="proj-tags">UI/UX <span>&#183;</span> Web Design</div>
					<div class="proj-image"><img src="img/home/p09.png"></div>
					<div class="proj-for">Designed in PYKIH</div>
					<div class="proj-name">Distribution of large CPG Company across Bangalore</div>
				</div>
			</a> -->

			<!-- <a class="modal-anchor" href="#" data-modal-id="social-wall-microsoft">
				<div class="proj-card">
					<div class="proj-tags">UI/UX <span>&#183;</span> Web Design</div>
					<div class="proj-image"><img src="img/home/p10.png"></div>
					<div class="proj-for">Designed in PYKIH</div>
					<div class="proj-name">A real-time social wall for Microsoft WPC</div>
				</div>
			</a> -->

			<!-- <a class="modal-anchor" href="#" data-modal-id="conversation-starter">
				<div class="proj-card right-card">
					<div class="proj-tags">Illustration</div>
					<div class="proj-image"><img src="img/home/p22.png"></div>
					<div class="proj-for">Designed in PYKIH</div>
					<div class="proj-name">Social media conversation starter</div>
				</div>
			</a> -->

			<!-- <a class="modal-anchor" href="#" data-modal-id="finance-dashboard">
				<div class="proj-card">
					<div class="proj-tags">Illustration <span>&#183;</span> UI/UX</div>
					<div class="proj-image"><img src="img/home/p23.png"></div>
					<div class="proj-for">Designed in PYKIH</div>
					<div class="proj-name">Finance Dashboard</div>
				</div>
			</a> -->

			<!-- <a href="https://p.factchecker.in/" target="blank">
				<div class="proj-card right-card">
					<div class="proj-tags">Product design <span>&#183;</span> UI/UX</div>
					<div class="proj-image"><img src="img/home/hate-crime-watch.png"></div>
					<div class="proj-for">Designed in PROTO</div>
					<div class="proj-name">Hate Crime Watch</div>
				</div>
			</a> -->

			<!-- <a href="https://p.firstpost.com/" target="blank">
				<div class="proj-card">
					<div class="proj-tags">Product design <span>&#183;</span> UI/UX</div>
					<div class="proj-image"><img src="img/home/spotlight.png"></div>
					<div class="proj-for">Designed in PROTO</div>
					<div class="proj-name">#Spotlight — a watch on sexual assault and harassment in workplace</div>
				</div>
			</a> -->

			<!-- <a href="https://outbreak.codefortanzania.org/" target="blank">
				<div class="proj-card right-card">
					<div class="proj-tags">Product design <span>&#183;</span> UI/UX</div>
					<div class="proj-image"><img src="img/home/outbreak.png"></div>
					<div class="proj-for">Designed in PROTO</div>
					<div class="proj-name">Outbreak Cholera</div>
				</div>
			</a> -->

			<!-- <a href="https://www.responsiblebiz.org/" target="blank">
				<div class="proj-card">
					<div class="proj-tags">Product design <span>&#183;</span> UI/UX</div>
					<div class="proj-image"><img src="img/home/responsible-biz.png"></div>
					<div class="proj-for">Designed in PROTO</div>
					<div class="proj-name">Responsible Biz</div>
				</div>
			</a> -->

			<!-- <a href="https://p.thewire.in/" target="blank">
				<div class="proj-card right-card">
					<div class="proj-tags">Product design <span>&#183;</span> UI/UX</div>
					<div class="proj-image"><img src="img/home/grit.png"></div>
					<div class="proj-for">Designed in PROTO</div>
					<div class="proj-name">#GRIT — The Manual Scavenging Report</div>
				</div>
			</a> -->

			

			<br><br><br><br>
			<br><br><br><br>
			<hr>
			<br><br><br>
			<h1>Tools & Technologies</h1>
			<br>
			<p class="tt-text">I can create <strong>wireframes</strong> at varying levels of fidelity, and prototype ideas. I have a good grip over <strong>HTML, CSS</strong>, and enjoy working with devs to build out functional designs. I have experience working with teams to <strong>brainstorm</strong> and create whiteboard concepts. </p>
			<div class="tools-image">
				<img src="images/color-tools.png" class="color-tools" width="460px;">
			</div>

			<br><br><br><br>
			<br><br><br><br>
			<hr>
			<br><br><br>
			<h1>Contact</h1>
			<br>
			<ul>
				<li><a href="mailto:jmohit100@gmail.com">jmohit100@gmail.com</a></li>
				<li><a href="https://www.linkedin.com/in/mojothedesigner/" target="blank">Linkedin</a></li>
				<li><a href="https://www.facebook.com/MojotheDesigner?ref=bookmarks" target="blank">Facebook</a></li>
				<li><a href="https://twitter.com/jmohit100" target="blank">Twitter</a></li>
				<li><a href="https://www.instagram.com/mojo_1410/?hl=en" target="blank">Instagram</a> <i>(Know me as a person)</i></li>
			</ul>
			<div class="hi">Let's meet</div>
		</div>
	</div>

	<div class="projects-modal">
		<div class="close-icon"><img src="images/close-icon.png" width="40px;"><span>Close</span></div>
		
		<!-- hospital-discovery-app -->
		<div class="container" id="hospital-discovery-app">
			<div class="scroll-down-hint">
				<img src="images/mouse-icon.png">
				<img src="images/down-arrow.gif" width="40px;" style="margin-top: 0px; margin-left: -14px;">
			</div>
			<div class="proj-image"><img src="img/home/p01.png"></div>
			<div class="proj-tags">Interaction Design <span>&#183;</span> UI/UX <span>&#183;</span> Web Development</div>
			<br>
			<div class="proj-name">Hospital Discovery App</div>
			<br>
			<div class="proj-for">Designed in PYKIH</div>
			<br>
			<p>Objective was to create a hospital discovery, review and comparison tool. Challenge was, it could be used by users new in city and don't know their way around.</p>
			<p>We had a map base tool as maps are one of the best ways to visualize location based data. A camera inspired focus area would help user focus their search within a specified distance. User also had a visual filter to for users to filter hospitals as per the specialties. <a href="https://www.youtube.com/watch?v=DVLaDvVku0k">Here</a> is a small introduction video.</p> 
			<div class="images-grid">
				<img src="images/icici/img1.png">
				<img src="images/icici/img2.png">
				<img src="images/icici/img3.png">
				<img src="images/icici/img4.png">
				<img src="images/icici/img5.png">
				<img src="images/icici/img6.png">
				<img src="images/icici/img7.png">
				<img src="images/icici/img8.png">
				<img src="images/icici/img9.png">
				<img src="images/icici/img10.png">
				<img src="images/icici/img11.png">
				<img src="images/icici/img12.png">
				<img src="images/icici/img13.png">
				<img src="images/icici/img14.png">
				<img src="images/icici/img15.png">
				<img src="images/icici/img16.png">
				<img src="images/icici/img17.png">
				<img src="images/icici/img18.png">
				<img src="images/icici/img19.png">
				<img src="images/icici/img20.png">
				<img src="images/icici/img21.png">
				<img src="images/icici/img22.png">
				<img src="images/icici/img23.png">
				<img src="images/icici/img24.png">
				<img src="images/icici/img25.png">
				<img src="images/icici/img26.png">
			</div>
		</div>

		<!-- t20-scorecard -->
		<div class="container" id="t20-scorecard">
			<div class="scroll-down-hint">
				<img src="images/mouse-icon.png">
				<img src="images/down-arrow.gif" width="40px;" style="margin-top: 0px; margin-left: -14px;">
			</div>
			<div class="proj-image"><img src="img/home/p04.png"></div>
			<div class="proj-tags">Interaction Design <span>&#183;</span> UI/UX</div>
			<br>
			<div class="proj-name">T20 Cricket Scorecard</div>	
			<br>
			<div class="proj-for">Designed in PYKIH</div>
			<br>
			<p>We re-imagined the contemporary cricket score card into a modern day visualization. This was made keeping in mind all the cricket fans who want to stay updated even when they are traveling or working in office. Our aim was we provide something that can help them consume lot of information in a very small time.</p>
			<p>This was it, a quick glance score card. All the information you need in a single screen.</p>
			<div class="images-grid">
				<img src="images/t20-scorecard/img1.gif">
			</div>
		</div>

		<!-- info-graphics-for-election -->
		<div class="container" id="info-graphics-for-election">
			<div class="scroll-down-hint">
				<img src="images/mouse-icon.png">
				<img src="images/down-arrow.gif" width="40px;" style="margin-top: 0px; margin-left: -14px;">
			</div>
			<div class="proj-image"><img src="img/home/p21.png"></div>
			<div class="proj-tags">Illustration</div>
			<br>
			<div class="proj-name">Data Driven Info-graphics for 1971-77 Election</div>
			<br>
			<div class="proj-for">Designed in PYKIH</div>
			<br>
			<p>How Hindi voters reacted to Emergency?</p>
			<div class="images-grid">
				<img src="images/info-graphics-for-election/img1.jpg">
			</div>
		</div>

		<!-- air -->
		<div class="container" id="air">
			<div class="scroll-down-hint">
				<img src="images/mouse-icon.png">
				<img src="images/down-arrow.gif" width="40px;" style="margin-top: 0px; margin-left: -14px;">
			</div>
			<div class="proj-image"><img src="img/home/p24.png"></div>
			<div class="proj-tags">Product design <span>&#183;</span> UI/UX</div>
			<br>
			<div class="proj-name">AIR : Collect, Analyse and Present Data</div>
			<br>
			<div class="proj-for">Designed in PYKIH</div>
			<br>
			<p>Air is a powerful tool which helps companies to organize their datasets from multiple data lakes and bring into one platform. After organizing their datasets, companies can query and analyze their data. They can perform joins across datasets, create and publish visualizations and dashboard reports helping them focus on their KPIs.</p>
			<div class="images-grid">
				<img src="images/air/img1.png">
				<img src="images/air/img2.png">
				<img src="images/air/img3.png">	
				<img src="images/air/img4.png">
				<img src="images/air/img5.png">
				<img src="images/air/img6.png">
				<img src="images/air/img7.png">
				<img src="images/air/img8.png">
			</div>
		</div>

		<!-- atm --> 
		<div class="container" id="atm">
			<div class="scroll-down-hint">
				<img src="images/mouse-icon.png">
				<img src="images/down-arrow.gif" width="40px;" style="margin-top: 0px; margin-left: -14px;">
			</div>
			<div class="proj-image"><img src="img/home/p20.png"></div>
			<div class="proj-tags">Interaction Design <span>&#183;</span> UI/UX <span>&#183;</span> Web Design</div>
			<br>
			<div class="proj-name">ATM story</div>
			<br>
			<div class="proj-for">Designed in PYKIH</div>
			<br>
			<p>An interactive story concept for how people were affected all over Mumbai and different cities, when Prime minister of India announced demonetization. This was designed keeping in mind how it can be reused in multiple use cases, such as if a person is new to city and want information geographically. This could have also been used to compare different places in the same city or compare cities itself.</p>
			<div class="images-grid">
				<img src="images/atm/img01.png">
				<img src="images/atm/img02.png">
				<img src="images/atm/mobile1.png" class="mobile-image">
				<img src="images/atm/mobile2.png" class="mobile-image">
				<img src="images/atm/img1.png">
				<img src="images/atm/img2.png">
				<img src="images/atm/img3.png">	
				<img src="images/atm/img4.png">
				<img src="images/atm/img5.png">
				<img src="images/atm/img6.png">
				<img src="images/atm/img7.png">
				<img src="images/atm/img8.png">
				<img src="images/atm/img7.png">
				<img src="images/atm/img8.png">
			</div>
		</div>

		<!-- oxfam --> 
		<div class="container" id="oxfam">
			<div class="scroll-down-hint">
				<img src="images/mouse-icon.png">
				<img src="images/down-arrow.gif" width="40px;" style="margin-top: 0px; margin-left: -14px;">
			</div>
			<div class="proj-image"><img src="img/oxfam/img1.gif"></div>	
			<div class="proj-tags">Interaction Design <span>&#183;</span> Animation <span>&#183;</span> Web Design</div>
			<br>
			<div class="proj-name">Oxfam India's 2017 IRBF Index</div>
			<br>
			<div class="proj-for">Designed in PYKIH</div>
			<br>
			<p>Are India’s top 123 companies doing business responsibly? with Oxfam India we built an index to measure it. This project was for a specific target, but it still needed a story telling format. Also where a user who would want to drill down to make a research report over it could filter and make analysis.</p>
			<div class="images-grid">
				<img src="images/oxfam/img1.gif">
				<img src="images/oxfam/img2.gif">	
			</div>
		</div>

		<!-- election-monitoring --> 
		<div class="container" id="election-monitoring">
			<div class="scroll-down-hint">
				<img src="images/mouse-icon.png">
				<img src="images/down-arrow.gif" width="40px;" style="margin-top: 0px; margin-left: -14px;">
			</div>
			<div class="proj-image"><img src="img/home/p03.png"></div>
			<div class="proj-tags">UI/UX <span>&#183;</span> Web Design</div>
			<br>
			<div class="proj-name">Election Monitoring Visualization</div>
			<br>
			<div class="proj-for">Designed in PYKIH</div>
			<br>
			<p>The two-level Sansad chart was designed keeping in mind India's coalition politics. The outer layer shows breakdown by alliances. It further shows breakdown between seats won and seats leading in. The inner layer consists of the parties within that alliance. Hover over the chart to see the break-down.</p>
			<div class="images-grid">

			</div>
		</div>

		<!-- ivrs --> 
		<div class="container" id="ivrs">
			<div class="scroll-down-hint">
				<img src="images/mouse-icon.png">
				<img src="images/down-arrow.gif" width="40px;" style="margin-top: 0px; margin-left: -14px;">
			</div>
			<div class="proj-image"><img src="img/home/p06.png"></div>
			<div class="proj-tags">Interaction Design <span>&#183;</span> UI/UX <span>&#183;</span> Web Design</div>
			<br>
			<div class="proj-name">Monitoring real-time IVRS survey responses</div>
			<br>
			<div class="proj-for">Designed in PYKIH</div>
			<br>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<div class="images-grid">

			</div>
		</div>

		<!-- portfolio-performance --> 
		<div class="container" id="portfolio-performance">
			<div class="scroll-down-hint">
				<img src="images/mouse-icon.png">
				<img src="images/down-arrow.gif" width="40px;" style="margin-top: 0px; margin-left: -14px;">
			</div>
			<div class="proj-image"><img src="img/home/p07.png"></div>
			<div class="proj-tags">Interaction Design <span>&#183;</span> UI/UX <span>&#183;</span> Web Design</div>
			<br>
			<div class="proj-name">Interactive Presentation for Portfolio Performance</div>
			<br>
			<div class="proj-for">Designed in PYKIH</div>
			<br>
			<p>An interactive dashboard for how the companies funded by 500 startups have performed over the years. This was used to display at multiple places and also was used to present to the stockholders. This had a animated time line to show the variation over the years.</p>
			<div class="images-grid">
				<img src="images/500/img1.png">
			</div>
		</div>

		<!-- csr-performance --> 
		<div class="container" id="csr-performance">
			<div class="scroll-down-hint">
				<img src="images/mouse-icon.png">
				<img src="images/down-arrow.gif" width="40px;" style="margin-top: 0px; margin-left: -14px;">
			</div>
			<div class="proj-image"><img src="img/home/p08.png"></div>
			<div class="proj-tags">UI/UX <span>&#183;</span> Web Design</div>
			<br>
			<div class="proj-name">CSR Performance Tracker</div>
			<br>
			<div class="proj-for">Designed in PYKIH</div>
			<br>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<div class="images-grid">

			</div>
		</div>

		<!-- distribution-cpg  -->
		<div class="container" id="distribution-cpg">
			<div class="scroll-down-hint">
				<img src="images/mouse-icon.png">
				<img src="images/down-arrow.gif" width="40px;" style="margin-top: 0px; margin-left: -14px;">
			</div>
			<div class="proj-image"><img src="img/home/p09.png"></div>
			<div class="proj-tags">UI/UX <span>&#183;</span> Web Design</div>
			<br>
			<div class="proj-name">Distribution of large CPG Company across Bangalore</div>
			<br>
			<div class="proj-for">Designed in PYKIH</div>
			<br>
			<p>A map-based web application which gives real time dashboard analysis to the sales manager to give the perfect amount of supplies to the vendors and the distributors. It takes into consideration the location of the vendor, current inventory, average daily number of bottles sold etc.</p>
			<div class="images-grid">
				<img src="images/coke/img2.png">
				<img src="images/coke/img4.png">
				<img src="images/coke/img6.png">
				<img src="images/coke/img7.png">
				<img src="images/coke/img8.png">
				<img src="images/coke/img9.png">
				<img src="images/coke/img10.png">
				<img src="images/coke/img11.png">
			</div>
		</div>

		<!-- social-wall-microsoft -->
		<div class="container" id="social-wall-microsoft">
			<div class="scroll-down-hint">
				<img src="images/mouse-icon.png">
				<img src="images/down-arrow.gif" width="40px;" style="margin-top: 0px; margin-left: -14px;">
			</div>
			<div class="proj-image"><img src="img/home/p10.png"></div>
			<div class="proj-tags">UI/UX <span>&#183;</span> Web Design</div>
			<br>
			<div class="proj-name">A real-time social wall for Microsoft WPC</div>
			<br>
			<div class="proj-for">Designed in PYKIH</div>
			<br>
			<p>Designed and developed a Twitter dashboard for Microsoft world partner conference 2014. This was used to display the top tweets and twitteratis from around the world. We also added a word cloud to show what is the topic most talked about in the event. It was hosted in a dedicated social media chilling area for everyone to see.</p>
			<div class="images-grid">
				<img src="images/microsoft/img1.png">
				<img src="images/microsoft/img2.png" style="max-width: 600px;">
				<img src="images/microsoft/img3.png" style="max-width: 600px;">
				<img src="images/microsoft/img4.png" style="max-width: 600px;">
				<img src="images/microsoft/img5.png" style="max-width: 600px;">
			</div>
		</div>

		<!-- conversation-starter  -->
		<div class="container" id="conversation-starter">
			<div class="scroll-down-hint">
				<img src="images/mouse-icon.png">
				<img src="images/down-arrow.gif" width="40px;" style="margin-top: 0px; margin-left: -14px;">
			</div>
			<div class="proj-image"><img src="img/home/p22.png"></div>
			<div class="proj-tags">Illustration</div>
			<br>
			<div class="proj-name">Social media conversation starter</div>
			<br>
			<div class="proj-for">Designed in PYKIH</div>
			<br>
			<p>A concept for a IT company to show their footprint on social media.</p>
			<div class="images-grid">
				<img src="images/wipro/img1.jpeg">
				<img src="images/wipro/img2.jpeg">
				<img src="images/wipro/img3.jpeg">
				<img src="images/wipro/img4.jpeg">
				<img src="images/wipro/img5.jpeg">
				<img src="images/wipro/img6.jpeg">
				<img src="images/wipro/img7.png">
			</div>
		</div>

		<!-- finance-dashboard -->
		<div class="container" id="finance-dashboard">
			<div class="scroll-down-hint">
				<img src="images/mouse-icon.png">
				<img src="images/down-arrow.gif" width="40px;" style="margin-top: 0px; margin-left: -14px;">
			</div>
			<div class="proj-image"><img src="img/home/p23.png"></div>
			<div class="proj-tags">Illustration <span>&#183;</span> UI/UX</div>
			<br>
			<div class="proj-name">Finance Dashboard</div>
			<br>
			<div class="proj-for">Designed in PYKIH</div>
			<br>
			<p>A Bombay based finance company needed a product for their customers, where they can see how planning and saving makes for a better future. They wanted a product where users would add the amount they could invest monthly or annually and what they would get in return.</p>
			<div class="images-grid">
				<img src="images/finance/img1.png">
				<img src="images/finance/img2.png">
				<img src="images/finance/img3.png">	
				<img src="images/finance/img4.png">
				<img src="images/finance/img5.png">
			</div>
		</div>
	</div>
	<script type="text/javascript" src="./src/js/app.js"></script>
</body>
</html>